<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				/*分辨率 1920*1080  在同一面积下 小格子越多图像越清晰*/
				/*设置宽度  单位 px（像素）*/
				width:200px;
				height: 100px;
				/*表示给盒子设置边框的宽度*/
				/*border-width:4px ;*/
				/*表示设置边框的风格 solid表示实线 dotted 表示点线 dashed表示虚线*/
				/*border-style:solid ;*/
				/*设置边框的颜色*/
				/*border-color: red;*/
				/*以上三条代码可以简写成一条*/
				/*border:4px solid blue;*/
				/*单独设置某一条边 */
				/*设置下边*/
				/*border-bottom: 4px dashed blue;*/
				/*设置上边*/
				/*border-top: 4px solid rgb(255,0,0);*/
				/*设置左边*/
				/*border-left: 4px solid red;*/
				/*设置右边*/
				/*border-right: 4px solid blue;*/
				
				/*边框圆角*/
				border: 4px solid red;
				/*border-radius: 20px; 设置四个角*/
				/*border-radius: 10px(上左 下右) 20px(上右 下左);*/
				/*border-radius: 10px(上左) 20px(上右 下左) 30px(下右);*/
				/*border-radius: 10px(上左) 20px(上右) 30px(下右) 40px(下左);*/
				/*设置圆 必须是一个正方形*/
				/*border-radius: 50%;*/
				/*设置椭圆：是一个长方形*/
				border-radius: 50%;
				
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
