<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				height: 100px;
				width: 300px;
				border: 10px solid red;
				background-color: black;
				margin-bottom:20px ;
				margin-left: 100px;
			}
			.box2{
				height: 100px;
				width: 300px;
				background-color: green;
				
				/*margin-left: 10px;
				margin-right: 20px;
				margin-top: 30px;
				margin-bottom:40px ;*/
				/*简写形式*/
				/*margin: 30px 20px 40px 10px;*/
				/*margin: 三个值*/
				/*margin: 10px(上) 20px(左右) 30px(下);*/
				/* margin：两个值的时候*/
				/*margin: 10px(上下) 20px(左右);*/
				/*一个值 */
				/*margin: 10px(上下左右);*/
				
			}

		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box2"></div>
	</body>
</html>
