<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			 
			.box{
				width: 400px;
				height: 300px;
				background-color: orange;
				/*padding-left:30px;
				padding-right: 20px;
				padding-top: 20px;
				padding-bottom: 20px;*/
				/*简写 和margin一样*/
				/*padding: 10px; 四边都一样*/
				/*padding:10px(上下) 20px(左右)*/
				/*padding: 10px(上) 20px(左右) 30px(下);*/
				/*padding: 10px(上) 20px(右) 30px(下) 40px;(左) 顺时针*/
			}
			/*需求：要让inner这个盒子往右移动*/
			/*1 margin 在inner盒子上加外边距 */
			/*2 在box 外层盒子上加内边距*/
			.inner{
				width: 350px;
				height: 250px;
				background-color: green;
				/*margin-left: 20px ;*/
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="inner">这里是内部的内容</div>
		</div>
	</body>
</html>
