<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="836" y="0" color="16711680" length="510" direction="3"/>
    <LengthMark x="473" y="0" color="16711680" length="179" direction="3"/>
    <LengthMark x="426" y="179" color="16711680" length="148" direction="3"/>
    <LengthMark x="398" y="211" color="16711680" length="150" direction="12"/>
    <LengthMark x="543" y="179" color="16711680" length="24" direction="3"/>
    <LengthMark x="524" y="216" color="16711680" length="42" direction="3"/>
    <LengthMark x="484" y="236" color="16711680" length="20" direction="3"/>
    <LengthMark x="444" y="264" color="16711680" length="20" direction="3"/>
    <LengthMark x="519" y="289" color="16711680" length="20" direction="3"/>
    <LengthMark x="466" y="272" color="16711680" length="50" direction="12"/>
  </Marks>
</MKM>