<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			li{
				list-style: none;
				width: 140px;
				height: 190px;
				float: left;
				margin-left:5px ;
			}
			#bg{
				background: url(jd/jd1.jpg);
			}
			#bg2{
				background: url(jd/jd2.jpg);
			}
			#bg3{
				background: url(jd/jd3.jpg);
			}
			#bg4{
				background: url(jd/jd4.jpg);
			}
			#bg5{
				background: url(jd/jd5.jpg);
			}
			#bg6{
				background: url(jd/jd6.jpg);
			}
			#bg,#bg2,#bg3,#bg4,#bg5,#bg6{
				background-size: 140px 190px;
				border: 1px solid white;

			}
			a{
				text-decoration: none;
				color: white;
			}
			.bgcolor,.bgcolor2,.bgcolor3,.bgcolor4,.bgcolor5,.bgcolor6{
				text-align:center;
				height: 80px;
				margin-top:110px ;
			}
			.bgcolor{
				background: #916d56;
			}
			.bgcolor2{
				background: #7d6386;
			}
			.bgcolor3{
				background: #cf4140;
			}
			.bgcolor4{
				background:#dd6a52;
			}
			.bgcolor5{
				background: #5c91b6;
			}
			.bgcolor6{
				background: #cab312;
			}
			h4,p{
				margin: 0;
				padding: 0;
			}
			h4{
				padding-top: 20px;
			}
			p{
				margin-top:10px;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li id="bg">
				<div class="bgcolor">
				<a href="http://www.jd.com">
				<h4>司法拍卖</h4>
				<p>法院好货,公开来拍</p>
				</a>
				</div>
			</li>
			<li id="bg2">
				<div class="bgcolor2">
				<a href="http://www.jd.com">
				<h4>LV</h4>
				<p>法院好货,公开来拍</p>
				</a>
				</div>
			</li>
			<li id="bg3">
				<div class="bgcolor3">
				<a href="http://www.jd.com">
				<h4>司法拍卖</h4>
				<p>法院好货,公开来拍</p>
				</a>
				</div>
			</li>
			<li id="bg4">
				<div class="bgcolor4">
				<a href="http://www.jd.com">
				<h4>司法拍卖</h4>
				<p>法院好货,公开来拍</p>
				</a>
				</div>
			</li>
			<li id="bg5">
				<div class="bgcolor5">
				<a href="http://www.jd.com">
				<h4>司法拍卖</h4>
				<p>法院好货,公开来拍</p>
				</a>
				</div>
			</li>
			<li id="bg6">
				<div class="bgcolor6">
				<a href="http://www.jd.com">
				<h4>司法拍卖</h4>
				<p>法院好货,公开来拍</p>
				</a>
				</div>
			</li>
		</ul>
	</body>
</html>
