<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>第一页</title>
		<style type="text/css">
			#biaoti{
				font-family: "宋体",serif;
				font-size: 50px;
				font-weight: bold;
				color: coral;
				border:2px dotted aqua;
				height: 55px;
				text-align: center;
				background-color: aliceblue;
				
			}
			p{
				color: burlywood;
			}
			p1{
				color: beige;
			}
			#box{
				color: red;
			}
			.box1{
				width: 100px;
				height: 100px;
				/*border-width: 4px;*/
				/*border-style: solid(实线);*/
				/*border-color: red;*/
				border:4px solid red;
				border-radius: 10px 20px;
			}
			.box2{
				width: 100px;
				height: 100px;
				border-bottom:4px solid red;
			}
			.box3{
				width: 100px;
				height: 100px;
				border:20px dashed blueviolet ;
				border-radius: 50%;				
			}
			.box4{
				width: 400px;
				height:400px;
				background-color: gold;
			}
			.box5{
				width: 400px;
				height:400px;
				/*background-color: burlywood;*/
				/*background-image:url(./img/head.jpg);*/
				border:2px dashed orange;
				/*background-repeat: no-repeat;*/
				/*background-position: 50px 50px;*/
				background: burlywood url(img/head.jpg) no-repeat 100px 100px ;	
			}
			
		</style>
	</head>
	<body>
		<p id="biaoti">web前端开发练习</p>
		<div style="color:blue;">蓝色</div>
		<div style="color:blue;">蓝色</div><div style="color:blue;">蓝色</div>
		<span style="color:plum;">紫色</span>
		<span style="color:plum;">紫色</span>
		<span style="color:plum;">紫色</span>
		<p> 古悦是我儿<br />古悦是我儿古悦是我儿<br />古悦是我儿古悦是我儿
		古悦是我儿<br />
			古悦是我儿古悦是我儿古悦是我儿古悦是我儿<br />古悦是我儿古悦是我儿古悦是我儿古悦是我儿古悦是我儿<br />古悦是我儿古悦是我儿古悦是我儿
			古悦是我儿古悦是我儿古悦是我儿</p>
		<h1>古悦是我儿</h1>
		<h2>古悦是我儿</h2>
		<h3>古悦是我儿</h3>
		<h4>古悦是我儿</h>
		<hr />
		<ul>
			<li><strong>古悦是我儿古悦是我儿</strong></li>
			<li><i>古悦是我儿古悦是我儿</i></li>
			<li><em>古悦是我儿古悦是我儿</em></li>
			<li>古悦是我儿古悦是我儿</li>
			<li>古悦是我儿古悦是我儿</li>
			<li>古悦是我儿古悦是我儿</li>
		</ul>
		<a href="http://www.baidu.com" target="_blank"><h1>有什么不懂得就问!!!</h1></a>
		<a href="http://www.baidu.com"><h1>覆盖网页的超链接</h1></a>
		<br />
		<img src="0L$]188KCCNMYW{D)I8OVVN.png" title="这是一张图片"/>
		<br  />
		<img src="document/010a1b554c01d1000001bf72a_jpg@1280w_1l_2o_100sh.png" alt="此图片无法显示"/>
		<br />
		<p1>1</p1>
		<p1>1</p1>
		<p1>1</p1>
		<div id="box">红色红色红色</div>
		<br />
		<div class="box1">12354456</div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
	</body>
</html>
