<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.beijin{
				background-color: black;
				height: 60px;
			}
			.zhengti{
				width: 1100px;
				/*border: 1px solid red;*/
				margin: 0 auto;
				
			}
			a{
				width: 48px;
				height: 60px;
				/*border: 1px solid green;*/
				display: inline-block;
				color: white;
				text-decoration: none;
				text-align:center ;
				line-height: 60px;
			}			
			#logo{
				vertical-align: top;
				width: 200px;
				height: 50px;
				margin-top:5px ;
			}
		</style>
	</head>
	<body>
		<div class="beijin">
			<div class="zhengti">
				<div class="left">
					<a href="" id="logo"><img src="logo.png"/></a>
					<a href="">实战</a>
					<a href="">课程</a>
					<a href="">班级</a>
					<a href="">社区</a>
					<a href="">博客</a>	
				</div>
				<div class="right"></div>
			</div>
		</div>
	</body>
</html>

