<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.wrapper{
				width: 520px;
				height: 280px;
				margin: 50px auto;
				position: relative;
			}
			ul,li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			ul{
				padding: 2px 5px;
				position: absolute;
				left: 200px;
				top: 240px;
				background-color: rgba(255,255,255,0.5);
				border-radius:7px;
			}
			li{
				width: 10px;
				height: 10px;
				background-color: gray;
				border-radius: 50%;
				float: left;
				margin-left: 5px;
				
			}
			.active{
				background-color: red;
			}
			.span{
				position: absolute;
				top: 130px;
				color: white;	
				width: 100%;
			}
			span{
				display: block;
				width: 20px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background-color: rgba(6,6,6,0.5);
			}
			.left{
				float: left;
				display: block;	
			}
			.right{
				float: right;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="img"><img src="img/t4.jpg"/></div>
			<div class="span">
				<span class="left"><</span>
				<span class="right">></span>
			</div>
			<ul>
				<li></li>
				<li></li>
				<li class="active"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
